<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LittleGame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .moving-area {
            position: relative;
            background: deepskyblue;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            left: 50%;
            transform: translate(-50%);
            margin-top: 50px;
        }

        .control-panel {
            display: flex;
            list-style-type: none;
            margin-top: 10px;
            left: 50%;
            position: absolute;
            transform: translate(-50%);
        }

        .control-button {
            width: 50px;
            height: 30px;
            background: white;
            margin: 5px;
        }

        #arrow {
            background: url("飞机.png");
            margin-left: 50%;
            margin-top: 50%;
            height: 32px;
            width: 32px;
        }

        #note {
            display: none;
            position: absolute;
            font-size: 30px;
            color: red;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .info {
            font-style: oblique;
            font-size: 25px;
            text-align: center;
            margin-top: 100px;
        }

        a {
            text-decoration: none;
            color: green;
            display: block;
            text-align: center;
            margin-top: 120px;
        }
    </style>
</head>
<body>
<div class="moving-area">
    <div id="arrow"></div>
    <p id="note">!出轨了!</p>
</div>
<ul class="control-panel">
    <li>
        <button type="button" class="control-button" id="clockwise">顺转</button>
    </li>
    <li>
        <button type="button" class="control-button" id="conterclockwise">逆转</button>
    </li>
    <li>
        <button type="button" class="control-button" id="forward">前进</button>
    </li>
    <li>
        <button type="button" class="control-button" id="backward">后退</button>
    </li>
</ul>
<div class="info">小飞机游戏，可以通过点击按钮，或者使用键盘的上下左右键进行飞行</div>
<a href="https://github.com/ZTShao">我的主页，@邵小皮</a>
</body>
<script type="text/javascript" src="index.js"></script>
</html>